<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Todo App</title>
    <style>
        body {
            background: #333;
            padding-top: 3em;
        }

        header {
            font-size: 2em;
            color: aquamarine;
            text-align: center;
        }

        .todo-app {
            width: 80%;
            margin: 3em auto;
            border: .3em solid #DDD;
            background: #FFF;
        }

        .todo-add {
            position: relative;
            line-height: 4em;
            vertical-align: middle;
        }

        .todo-add>input {
            width: 98%;
            height: 3em;
            border: 1px solid aquamarine;
            outline: aquamarine;
        }

        .todo-add>input:focus {
            border: 1px solid aquamarine;
        }

        .todo-add>.todo-add-btn {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            width: 4em;
            height: 4em;
            line-height: 4em;
            vertical-align: middle;
            text-align: center;
            font-size: 1em;
            margin-left: -3em;
            border-radius: 100%;
            background: aquamarine;
            border: none;
            outline: none;
            cursor: pointer;
            box-sizing: border-box;
        }

        .todo-add>.todo-add-btn:focus,
        .todo-add>.todo-add-btn:hover {
            box-shadow: 2px 2px 5px 4px #7FDDC4;
        }

        .todo-items {
            margin-top: 1em;
        }

        .todo-items li {
            width: 100%;
            line-height: 3em;
            padding-left: 1em;
            box-sizing: border-box;
            background: #666;
            color: #DDD;
        }

        .todo-items li:hover {
            font-weight: bold;
            color: #FFF;
            cursor: pointer;
        }

        .todo-items li:nth-child(2n) {
            background: #777;
        }

        .removeTodo,
        .editTodo {
            float: right;
            width: 2em;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
            color: #FF7E7E;

        }

        .removeTodo:hover,
        .editTodo:hover {
            cursor: pointer;
        }


        .removeTodo i,
        .editTodo i {
            display: block;
            width: 100%;
            height: 100%;
            opacity: .7;

        }

        .removeTodo i::before,
        .editTodo i::before {
            vertical-align: middle;
            line-height: 3em;
            opacity: .7;
        }

        .removeTodo:hover i::before,
        .editTodo:hover i::before {
            opacity: 1;
        }

        .todos-total {
            line-height: 3em;
        }

        .completed {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="page">
        <header>Simple Todo App</header>
        <main class="todo-app">
            <div class="todo-add">
                <input type="text" autofocus placeholder="add new todo ...">
                <button class="todo-add-btn" type="button">Add</button>
            </div>
            <ul class="todo-items">
                <!-- This will be generated by JS for each todo item -->
                <!-- <li data-id=${todo.id}>
                    <span>${todo.title}</span>
                    <div class="removeTodo"><i class="far fa-trash-alt"></i></div>
                </li> -->
            </ul>
            <div class="todos-total">total items: <span class="output"></span></div>
        </main>
        <footer></footer>
    </div>

    <script>
        const displayTodoItemsCount = function (todos) {
            let count = todos.length || 0;
            nodes.totalItemsCount.innerHTML = count;
        }

        const renderTodos = function (todos) {
            // clean current todos:
            nodes.todoItems.innerHTML = '';

            // console.log(`todos: ${todos}`);

            // add todo item at the end
            todos.forEach(todo => {
                nodes.todoItems.innerHTML += `
		<li data-id=${todo.id} >
			<span class="todoID">${todo.id}.</span>
			<span class="${todo.completed ? 'completed' : ''}">${todo.title}</span>
			<div class="removeTodo"><i class="far fa-trash-alt"></i></div>
		</li>
		`;
            })

            displayTodoItemsCount(todos);
        }

        const fetchAndRenderTodos = function (APIRoot) {
            fetch(APIRoot)
                .then(response => response.json())
                .then(data => {
                    todos = data;
                    renderTodos(todos);
                })
                .catch(err => console.dir(err))
                ;
        }


        const addTodo = function () {
            // get the input text
            const todoText = nodes.addTodoInput.value;

            // create the new todo object
            const newTodo = {
                "title": todoText,
                "completed": false
            };

            //// change server state:
            fetch(APIRoot, {
                method: 'POST',
                body: JSON.stringify(newTodo),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw Error(response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    // change local state
                    todos = [...todos, data];
                    // update UI on state change:
                    renderTodos(todos);
                })
                .catch(err => console.error(`Ups, ${err}`));


            // clear input text
            nodes.addTodoInput.value = '';

            // focus on input for new todo:
            nodes.addTodoInput.focus();
        }
        const removeTodo = function (e) {
            // get id of todo to be removed
            let targetNode;

            if (e.target.classList.contains('fa-trash-alt')) {
                targetNode = e.target.parentNode.parentNode;
            } else if (e.target.classList.contains('removeTodo')) {
                // if FA icon is streatched to div.removeTodo => this is not needed
                targetNode = e.target.parentNode;
            } else {
                return;
            }
            const todoID = targetNode.dataset.id * 1;

            //// change server state:
            fetch(`${APIRoot}/${todoID}`, {
                method: 'DELETE'
            })
                .then(response => {
                    if (!response.ok) {
                        throw Error(response.statusText);
                    }
                    // change local state:
                    todos = todos.filter(todo => todo.id !== todoID)
                    // update UI on state change:
                    renderTodos(todos);
                })
                .catch(err => console.error(`Ups, ${err}`));
        }

        const completeTodo = function (e) {
            // get id of todo to toggle comlete on
            let targetNode;
            if (e.target.tagName === "LI") {
                targetNode = e.target
            } else if (e.target.tagName === "SPAN") {
                targetNode = e.target.parentElement;
            } else {
                return
            }
            const todoID = targetNode.dataset.id * 1;

            //get todo object to be patched
            let todo = todos.filter(todo => todo.id === todoID)[0];
            console.log(`todo to be completed: ${todo}`);

            //// change server state:
            fetch(`${APIRoot}/${todoID}`, {
                method: 'PATCH',
                body: JSON.stringify({
                    "completed": !todo.completed
                }),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw Error(response.statusText);
                    }

                    fetchAndRenderTodos(APIRoot);
                })
                .catch(err => console.error(`Ups, ${err}`));
        }


        // DOM cache:
        const nodes = {
            'todoItems': document.querySelector('ul.todo-items'),
            'addTodoInput': document.querySelector('.todo-add>input'),
            'addTodoBtn': document.querySelector('.todo-add>.todo-add-btn'),
            'totalItemsCount': document.querySelector('.todo-app .todos-total>.output')
        }

        const APIRoot = "http://localhost:3000/todos"

        // inint local todos (state)
        let todos = [];

        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // attach events
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        window.addEventListener('DOMContentLoaded', function (e) {
            fetchAndRenderTodos(APIRoot);
        });

        //// add Todo Item
        // TODO: do not addTodo on empty input
        // on Add button click
        nodes.addTodoBtn.addEventListener('click', function (e) {
            addTodo();
        });
        // on 'enter' key pressed:
        nodes.addTodoInput.addEventListener('keypress', function (e) {
            if (e.keyCode === 13) {
                addTodo();
            }
        })

        // remove Todo Item:
        nodes.todoItems.addEventListener('click', removeTodo, true)

        // togleComplete
        nodes.todoItems.addEventListener('click', completeTodo)
    </script>
</body>

</html>